<!--pages/cart/index.wxml-->

<!-- 购物车界面 -->
<view class="cart_content">

    <view class="cart_title">
        购物车
    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" checked="true">
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/4.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    丽普司肽冻干粉寡肽原液去淡化祛痘印痘坑修复精华旗舰店官网正品
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">${{price1}}</view>
                    <view class="cart_num_tool">
                        <view class="num_edit" bindtap="num1_jian">
                            -
                        </view>
                        <view class="goods_num">
                            {{num1}}
                        </view>
                        <view class="num_edit" bindtap="num1_add">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" checked="true">
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/1.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    四核八核i7吃鸡游戏组装电脑主机DIY独显LOL台式机办公i5整机全套
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">${{price2}}</view>
                    <view class="cart_num_tool">
                        <view class="num_edit" bindtap="num2_jian">
                            -
                        </view>
                        <view class="goods_num">
                            {{num2}}
                        </view>
                        <view class="num_edit" bindtap="num2_add">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" checked="true" bindtap="isCheck3">
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/2.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    夏季莫代尔冰丝短袖t恤polo衫男装翻领新品丝光棉纯色短袖打底衫
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">${{price3}}</view>
                    <view class="cart_num_tool">
                        <view class="num_edit" bindtap="num3_jian">
                            -
                        </view>
                        <view class="goods_num">
                            {{num3}}
                        </view>
                        <view class="num_edit" bindtap="num3_add">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" checked="true" bindtap="isCheck4">
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/3.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    光希玻尿酸精华液面部精华紧致补水肌底液保湿护肤品肌肤水油平衡 
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">${{price4}}</view>
                    <view class="cart_num_tool">
                        <view class="num_edit" bindtap="num4_jian">
                            -
                        </view>
                        <view class="goods_num">
                            {{num4}}
                        </view>
                        <view class="num_edit" bindtap="num4_add">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
</view>


<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 全选 -->
    <view class="all_chk_wrap">
        <checkbox-group bindchange="">

            <checkbox class="" value="" bindtap="isCheck_all">
                全选
            </checkbox>
              
        </checkbox-group>
          
    </view>


    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计:<text class="total_price_text" >${{price}}</text>
        </view>


        <view>
            包含运费
        </view>
        
    </view>
    
    <view class="order_pay_wrap">结算({{num}})</view>

    
      
</view>