<view class="container">
    <view class="card">
        <text>轻轻扫一扫</text>
        <text>告别零钱烦恼</text>
    </view>

    <view class="Code_img">
        <image src="{{image_list}}"></image>
    </view>


    <view class="update"><text bindtap="update_img">点击刷新</text><image src="../../icons/update.png"></image></view>

</view>