<!--pages/cart/index.wxml-->

<!-- 购物车界面 -->
<view class="cart_content">

    <view class="cart_title">
        购物车
    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" >
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/1.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    开始放假啊恩收快递费建安费是党和水电费按键 萨芬额是 是否354 是否34235  是否曲儿地方阿瑟 
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">$不要钱的亲</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">
                            -
                        </view>
                        <view class="goods_num">
                            10
                        </view>
                        <view class="num_edit">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" >
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/1.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    开始放假啊恩收快递费建安费是党和水电费按键 萨芬额是 是否354 是否34235  是否曲儿地方阿瑟 
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">$不要钱的亲</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">
                            -
                        </view>
                        <view class="goods_num">
                            10
                        </view>
                        <view class="num_edit">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" >
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/1.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    开始放假啊恩收快递费建安费是党和水电费按键 萨芬额是 是否354 是否34235  是否曲儿地方阿瑟 
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">$不要钱的亲</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">
                            -
                        </view>
                        <view class="goods_num">
                            10
                        </view>
                        <view class="num_edit">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox class="" >
                        
                    </checkbox>
                      
                </checkbox-group>
                  
            </view>

            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" open-type="navigate">
                <image class="" src="../../img/1.jpg" mode="widthFix" />   
            </navigator>

            <view class="cart_info_wrap">
                <view class="goods_name">
                    开始放假啊恩收快递费建安费是党和水电费按键 萨芬额是 是否354 是否34235  是否曲儿地方阿瑟 
                </view>
                <view class="goods_price_wrap">
                    <view class="goods_price">$不要钱的亲</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">
                            -
                        </view>
                        <view class="goods_num">
                            10
                        </view>
                        <view class="num_edit">
                            +
                        </view>
                    </view>
                </view>
            </view>
              
              
        </view>

    </view>
</view>


<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 全选 -->
    <view class="all_chk_wrap">
        <checkbox-group bindchange="">

            <checkbox class="" value="" >
                全选
            </checkbox>
              
        </checkbox-group>
          
    </view>


    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计:<text class="total_price_text" >$99999</text>
        </view>


        <view>
            包含运费
        </view>
        
    </view>
    
    <view class="order_pay_wrap">结算(2)</view>

    
      
</view>