<view class="lxs_index search_input">
	
  <!-- 搜索框开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框结束 -->
  <!-- 轮播图开始 -->
  <!--pages/demo02/demo02.wxml-->
<swiper  class="index_swiper" autoplay="true" circular="true" interval="2000" indicator-dots="true">

    <swiper-item ><navigator><image  mode="widthFix" src="https://img.alicdn.com/simba/img/TB1tReXzUz1gK0jSZLeSuv9kVXa.jpg"/></navigator></swiper-item>
    <swiper-item ><navigator><image  mode="widthFix" src="../../img/true.jpg"/></navigator></swiper-item>
    <swiper-item ><navigator><image  mode="widthFix" src="../../img/true2.jpg" /></navigator></swiper-item>

</swiper>
  <!-- 轮播图结束 -->

  <!-- 导航开始 -->
<view class="index_cate"  >
  <navigator url="../category/index">
    <view>
      <image mode="widthFix" src="../../icons/car (2).png"></image>
      公交车
    </view>
  </navigator>
  <navigator>
    <view>
      <image mode="widthFix" src="../../icons/扫一扫.png"></image>
      扫一扫 
    </view>
  </navigator>
  <navigator>
    <view>
      <image mode="widthFix" src="../../icons/自行车.png" style="margin-bottom:25rpx"></image>
      自行车
    </view>
  </navigator>
  <navigator>
    <view>
      <image mode="widthFix" src="../../icons/car (4).png"></image>
      列车时刻
    </view>
  </navigator>
  <navigator url="../category/index">
    <view>
      <image mode="widthFix" src="../../icons/扫码.png" style="margin-top:20rpx"></image>
      多城扫码
    </view>
  </navigator>
  <navigator>
    <view>
      <image mode="widthFix" src="../../icons/查询.png"></image>
      票价查询
    </view>
  </navigator>
  <navigator>
    <view>
      <image mode="widthFix" src="../../icons/car (7).png"></image>
      便民服务
    </view>
  </navigator>
  <navigator>
    <view>
      <image mode="widthFix" src="../../icons/火车站.png"></image>
      火车站
    </view>
  </navigator>
</view>

  <!-- 导航结束 -->



</view>
  