<view class = "container">
    <view class="top">
        <view class="exchange_code">
            <input type="input" placeholder="请输入兑换码"></input>
        </view>
        <view class="btn_exchange">
            <button>兑换</button>
        </view>
    </view>
    <!-- 权益卡，优惠券，商户券，次卡兑换券，彩票兑换券 -->
    <view class="card">
        <view class="c_name">权益卡</view>
        <view class="c_num">0张</view>
    </view>
    <view class="card">
        <view class="c_name">优惠券</view>
        <view class="c_num">1张</view>
    </view>
    <view class="card">
        <view class="c_name">商户券</view>
        <view class="c_num">2张</view>
    </view>
    <view class="card">
        <view class="c_name">次卡兑换券</view>
        <view class="c_num">3张</view>
    </view>
    <view class="card">
        <view class="c_name">大王卡</view>
        <view class="c_num">4张</view>
    </view>
  

</view>
