<!--pages/user/index.wxml-->
<view class="user_info_wrap">
    <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
        <image class="user_bg" src="{{userinfo.avatarUrl}}" mode="widthFix"></image>
        
        <view class="user_info">
            <image class="user_icon" src = "{{userinfo.avatarUrl}}"/>
            <view class="user_name">
                {{userinfo.nickName}}
                {{userinfo.a}}
            </view>
        </view>
    </view>

    <view wx:else>
        <navigator url="#"  open-type="navigate">
            <button style = "border-radius: 29rpx;"open-type = "getUserInfo"  bindgetuserinfo = "getProfile" plain>登录</button>
        </navigator>
    </view>
      
</view>


<view class="user_content">
    <view class="user_main">
        <!-- 历史足迹 -->
        <view class="history_wrap">
            <navigator class="" open-type="navigate">
                <view class="his_num">0</view>
                <view class="hisname">收藏的店铺</view>
            </navigator>
            <navigator class="" open-type="navigate">
                <view class="his_num">0</view>
                <view class="hisname" bindtap="toCollect">收藏的商品</view>
            </navigator>
            <navigator class="" open-type="navigate">
                <view class="his_num">0</view>
                <view class="hisname">关注的商品</view>
            </navigator>
            <navigator class="" open-type="navigate">
                <view class="his_num">0</view>
                <view class="hisname">我的足迹</view>
            </navigator>
              
        </view>

        <!-- 订单 -->
        <view class="order_wrap">
            <view class="ordertitle">我的订单</view>
            <view class="content">
                <navigator class="" open-type="navigate" url="../order/index">
                    <view class="order_num iconfont icon-logooo_huabanfuben"></view>
                        <view class="order_name">全部订单</view>  
                </navigator>
                <navigator class="" open-type="navigate" url="../order/index">
                    <view class="order_num iconfont icon-fukuantongzhi"></view>
                    <view class="order_name">待付款</view>
                    
                </navigator>
                <navigator class="" open-type="navigate" url="../order/index">
                    <view class="order_num iconfont icon-shouhuodizhi3"></view>
                    <view class="order_name">永不发货</view>
                </navigator>
                <navigator class="" open-type="navigate" url="../order/index">
                    <view class="order_num iconfont icon-tuihuotuikuan_dianpu"></view>
                    <view class="order_name">概不退款</view>
                </navigator>
            </view>
            
              
        </view>

        <!-- 售后地址 -->
        <view class="shouhuo_wrap">
            收货地址管理
        </view>
        <view class="about_us">
            <view class="contact_wrap">
                <view class="contact">
                    <view class="kefu">
                        联系客服小姐姐
                    </view>
                    <view class="number">
                        400-6184-40000
                    </view>
                </view>
            </view>
            <navigator url="../feedback/index">
            <view class="yijian" >
                意见反馈
            </view>
            </navigator>
            
    
            <view class="guanyu">
                关于我们
            </view>
        </view>
       

        <view class="tuijian">
            把应用推荐给好盆友吧
        </view>
    </view>
</view>