/* pages/user/index.wxss */
page{

    background-color: #ccc;
    font-weight: bold;
}
.user_info_wrap{
    position: relative;
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            filter: blur(10rpx);//高斯模糊
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
        
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;

            }
            .user_name{
                color: #fff;
            }
        }

    }
    button{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;

    }
}
.user_content{
    position: relative;
    background-color: #ccc;
    height: 100%;
    .user_main{
        position: absolute;
        left: 50%;
        width: 90%;
        transform: translateX(-50%);
        top: -40rpx;
        padding-bottom: 100rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            text-align: center;
            border: 1rpx #ccc;
            border-radius: 20rpx;
            
            navigator{
                flex: 1;
                padding: 10rpx;
                font-weight: bold;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{
                    font-weight: bold;
                    
                }
            }
            
        }
        .order_wrap{
            margin: 20rpx 0;
            background-color: #fff;
          
        
            border: 1rpx #ccc;
            border-radius: 20rpx;
            
            .ordertitle{
                padding:12rpx;
                font-weight: bold;
                padding: 10rpx;
                border-bottom: 2rpx solid #ccc;
            }
            .content{
                display: flex;
                text-align: center;

                navigator{
                    flex: 1;
                    padding: 10rpx 0;
                    font-weight: bold;
                    .order_num{
                        font-weight: normal;
                        font-size: 50rpx;
                        color: var(--themeColor);
                    }
                    .order_name{
                        font-weight: bold;
                        
                    }
                }
            }
            
            
        }
        .shouhuo_wrap{
            background-color: #fff;
            padding: 15rpx;
            padding-left: 20rpx;
            margin-bottom: 20rpx;
            border: 1rpx #ccc;
            border-radius: 20rpx;
            height: 80rpx;
        }
        .about_us{
            background-color: #fff;
            padding: 10rpx;
            margin-bottom: 20rpx;
            border: 1rpx #ccc;
            border-radius: 20rpx;

            .contact_wrap{
               border-bottom: 2rpx solid #ccc;
                .contact{
                    display: flex;
                    justify-content: space-between;
                    padding: 10rpx;
                }
            }
            .yijian{
                border-bottom: 2rpx solid #ccc;
                padding: 10rpx;
            }
            .guanyu{
               
                padding: 10rpx;
            }
        }
        .tuijian{
            background-color: #fff;
            padding: 10rpx;
            padding-left: 20rpx;
            margin-bottom: 20rpx;
            border: 1rpx #ccc;
            border-radius: 20rpx;
        }
    }
}