<view class="container">
    <view class="card">
        <view>余额</view>
        <view class="num">{{myMoney}}.00</view>
    </view>
    <view class="recharge">
        <view class="title"><text>充值金额</text></view>
        <view class="number">
            <view wx:for="{{num}}" bindtap="click_choice" wx:key="key" id="{{index}}" style="border:{{item.line.px}} {{item.line.s}} {{item.line.col}}">¥ {{item.money}}</view>
        </view>
        <view class="submit">
            <view class="money_select">应付金额:<text class="balance">{{money}}.00</text></view>
            <view class="confirm" bindtap="recharge"><text>立即充值</text></view>
        </view>
        <view class="tip"><text>点击立即充值，即表示您已同意 <text class="important" >《充值协议》</text></text></view>
    </view>
</view>

